# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 0a14f491-1232-495d-bb89-c6bdda35bbbe

[config.relations]

[config.relations.collections]
rootDirectory = Swagger Collections
files[] = {"id":"11846079-2e2bdcce-2ced-4011-8f5f-2abca645e9c4","path":"Pimmer.dev.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = Swagger
files[] = {"path":"test_user_auth_OA2.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = test_user_auth_OA2.json
